{
  "name": "wall-ball-reborn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test src/game/*.test.ts src/input/*.test.ts src/view/*.test.ts tools/jev/*.test.ts",
    "check:jev": "tsc -p tsconfig.jev.json --noEmit",
    "jev:review": "node --experimental-strip-types tools/jev/cli.ts"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
